YetAnotherProfitCalc.WPF.UI/ItemDescriptionPanel.xaml

<UserControl x:Class="YetAnotherProfitCalc.WPF.UI.ItemDescriptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YetAnotherProfitCalc.WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="432.469" d:DesignWidth="399.421">
    <UserControl.Resources>
        <local:TypeIDConverter x:Key="TypeIDConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding Path=TypeID,Converter={StaticResource TypeIDConverter}}" 
                     IsReadOnly="True"
                     Width="50"
                     DockPanel.Dock="Right"/>
            <Label Content="{Binding Name}" 
                   Height="28" />
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <DockPanel>
                <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Attributes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="SizeToCells" IsReadOnly="True" Binding="{Binding Path=Attribute.DisplayName}"/>
                        <DataGridTextColumn Width="*"  IsReadOnly="True" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
